# Android-Project

TechStorm2.19/app/: build.gradle  google-services.json
TechStorm2.19/app/src/androidTest/java/com/rudra/techstorm2/: ExampleInstrumentedTest.java
TechStorm2.19/app/src/main/: AndroidManifest.xml
TechStorm2.19/app/src/main/java/com/rudra/techstorm2/: AboutUsActivity.java  CategoryActivity.java  DatabaseActivity.java  DeveloperActivity.java  EventActivity.java  HomeActivity.java  LoginActivity.java  MyMessagingService.java  MyViewPagerFragment.java  RegistrationActivity.java  SplashActivity.java  SponsorshipActivity.java  Team.java  TeamActivity.java  ViewPagerAdapter.java
TechStorm2.19/app/src/main/res/drawable/: call.xml  chevron_left.xml  email.xml
TechStorm2.19/app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_database.xml  activity_developer.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_sponsorship.xml  activity_team.xml  details_layout.xml  header_layout.xml  view_pager_fragment_category.xml  view_pager_fragment_home.xml
TechStorm2.19/app/src/main/res/menu/: menu_layout.xml
TechStorm2.19/app/src/main/res/values/: about_us.xml  brain_teasers.xml  colors.xml  creativity.xml  gaming.xml  rovers.xml  strings.xml  styles.xml  team_details.xml
TechStorm2.19/app/src/main/res/values-v21/: styles.xml
TechStorm2.19/app/src/test/java/com/rudra/techstorm2/: ExampleUnitTest.java
TechStorm2.19/gradle/wrapper/: gradle-wrapper.properties
