<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CategoryActivity">

    <ImageButton
        android:id="@+id/categoryBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

        </androidx.viewpager.widget.ViewPager>

        <ImageButton
            android:id="@+id/leftChevron"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|start"
            android:background="#00000000"
            android:elevation="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/chevron_left" />

        <ImageButton
            android:id="@+id/rightChevron"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|end"
            android:background="#00000000"
            android:elevation="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/chevron_right" />

    </FrameLayout>

    <Button
        android:id="@+id/readMoreButtonCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:backgroundTint="#0288d1"
        android:elevation="6dp"
        android:padding="10dp"
        android:text="READ MORE"
        android:textColor="@color/colorLightGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>