<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/developerBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:elevation="6dp"
            android:padding="5dp"
            android:text="Developer"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp"
        android:background="@color/colorMaterialWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                android:src="@drawable/rudra_nath_palit_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="6dp"
                android:paddingTop="5dp"
                android:text="Rudra Nath Palit"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:text="App Developer"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGrey"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:text="Department of ECE, BPPIMT"
                android:textAlignment="center"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp">

                <ImageButton
                    android:id="@+id/contact_rudra"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/mail_rudra"
                    android:background="@android:color/transparent"
                    android:elevation="6dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/call_rudra" />

                <ImageButton
                    android:id="@+id/mail_rudra"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:elevation="6dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/email_rudra" />

                <ImageButton
                    android:id="@+id/linkedin_rudra"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/mail_rudra"
                    android:background="@android:color/transparent"
                    android:elevation="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/linkedin" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>