<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <ImageButton
            android:id="@+id/userMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Menu"
            android:elevation="6dp"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/techstormLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Techstorm Logo"
            android:elevation="8dp"
            android:src="@drawable/techstorm_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userMenu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Tagline"
            android:text="The technical fest of BPPIMT"
            android:textColor="@color/colorMaterialWhite"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/techstormLogo" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/view_pager_fragment_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.viewpager.widget.ViewPager>

            <ImageButton
                android:id="@+id/leftChevron"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|start"
                android:background="@android:color/transparent"
                android:contentDescription="Left"
                android:elevation="6dp"

                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/chevron_left" />

            <ImageButton
                android:id="@+id/rightChevron"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|end"
                android:background="@android:color/transparent"
                android:contentDescription="Right"
                android:elevation="6dp"

                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/chevron_right" />

        </FrameLayout>


        <Button
            android:id="@+id/readMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#0288d1"
            android:elevation="6dp"
            android:padding="10dp"
            android:text="DIVE IN"
            android:textColor="@color/colorLightGrey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.04000002" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            android:src="@drawable/mandatory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorMaterialWhite"
        app:headerLayout="@layout/header_layout"
        app:itemIconTint="@color/colorDarkGrey"
        app:itemTextColor="@color/colorDarkGrey"
        app:menu="@menu/menu_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/navDrawerBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"

                android:scaleType="fitXY"
                android:src="@drawable/arrow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/facebookButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="facebook"
                    android:elevation="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/facebook_icon" />

                <ImageButton
                    android:id="@+id/youtubeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="youtube"
                    android:elevation="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/youtube_icon" />

                <ImageButton
                    android:id="@+id/webButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:elevation="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/web_icon"/>
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>