<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/colorMaterialBlack"
    android:padding="30dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/userProfilePicture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@id/userID"
        android:layout_alignEnd="@id/userID"
        android:elevation="6dp"
        app:roundAsCircle="true"
        app:actualImageScaleType="fitCenter"
        app:actualImageResource="@drawable/user" />

    <TextView
        android:id="@+id/userName"
        android:layout_below="@id/userProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textAlignment="center"
        android:layout_alignStart="@id/userID"
        android:layout_alignEnd="@id/userID"
        android:textSize="15sp"
        android:textColor="@color/colorMaterialWhite"
        android:elevation="6dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Techstorm"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_below="@id/userName"
        android:textColor="@color/colorMaterialWhite"
        android:layout_marginTop="8dp"/>
</RelativeLayout>